- name: push zabbix agent
  shell: wget http://zabbix/download/rhel6/zabbix-agent-4.0.4-1.el6.x86_64.tar.gz

- name: unzip zabbix
  shell: tar xvf zabbix-agent-4.0.4-1.el6.x86_64.tar.gz

- name: install zabbix
  shell: rpm -ivh zabbix-agent-4.0.4-1.el6.x86_64.rpm

